spring.config.name=VM_VisualStore_Adm.conf
spring.config.location=file:C:/visualmix/config/



#spring.security.enabled=false
debug=true
#logging.level.br.com.visualmix=TRACE
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web.client=WARN
#logging.level.com.mchange=INFO