#spring.security.enabled=false
debug=true
#logging.level.br.com.visualmix=TRACE
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web.client=WARN
#logging.level.com.mchange=INFO