# vm-database-api

./: README.md
vm-database-api/: Dockerfile  pom.xml
vm-database-api/src/main/java/br/com/visualmix/database/api/: VmDatabaseApiApplication.java
vm-database-api/src/main/java/br/com/visualmix/database/api/aspect/: AspectDataSourceValidator.java  AspectLogger.java
vm-database-api/src/main/java/br/com/visualmix/database/api/config/: ApplicationConfig.java  DataSourceConfig.java
vm-database-api/src/main/java/br/com/visualmix/database/api/config/database/: ADataBaseConfig.java  DefaultDataBaseConfig.java  FallBackH2DataBaseConfig.java  IDataBaseConfig.java  VmBspDataBaseConfig.java  VmEstatisticaDataBaseConfig.java  VmLogDataBaseConfig.java
vm-database-api/src/main/java/br/com/visualmix/database/api/controller/: AcessoOperadorController.java  AcessoPerfilController.java  CasadinhaController.java  ComponenteController.java  CupomController.java  EntityBuilderController.java  FornecedorController.java  KitCapaController.java  LojaController.java  LojasController.java  MercadologicoController.java  NivelOperadorController.java  PrecoAtacadoController.java  ProcessosResultadoController.java  ProdutoController.java
vm-database-api/src/main/java/br/com/visualmix/database/api/datasource/: H2DataSource.java  IDataSource.java  OracleDataSource.java  PostgresDataSource.java  SqlServerDataSource.java
vm-database-api/src/main/java/br/com/visualmix/database/api/manager/: DataSourceManager.java
vm-database-api/src/main/java/br/com/visualmix/database/api/manager/health/: BspDataBaseHealthCheck.java  EstatisticaDataBaseHealthCheck.java  LogDataBaseHealthCheck.java
vm-database-api/src/main/java/br/com/visualmix/database/api/parameters/: Parameters.java
vm-database-api/src/main/java/br/com/visualmix/database/api/service/: AcessoOperadorService.java  AcessoPerfilService.java  CasadinhaService.java  ComponenteService.java  CupomService.java  FornercedorService.java  KitCapaService.java  LojaService.java  LojasService.java  MercadologicoService.java  NivelOperadorService.java  PrecoAtacadoService.java  ProcessosResultadoService.java  ProdutoService.java
vm-database-api/src/main/java/br/com/visualmix/database/api/util/: DataBaseUtils.java  DataSourceUtils.java  ErroGenerator.java  Funcoes.java  PoolDataSourceUtils.java
vm-database-api/src/main/resources/: application.properties  logback.xml
vm-database-api/src/test/java/br/com/visualmix/database/api/: VmDatabaseApiApplicationTests.java
